{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node listen.js",
    "seed": "node ./data/runSeed.js",
    "dev": "nodemon listen.js",
    "seed-prod": "NODE_ENV=production npm run seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "googleapis": "^134.0.0",
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.0",
    "serverless-http": "^3.2.0",
    "supertest": "^6.3.4"
  }
}
